# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Add these KSP-specific properties to fix compatibility issues
ksp.incremental=false
ksp.incremental.intermodule=false
kotlin.compiler.execution.strategy=in-process
